# mobile_learn_object_recognition

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lorma/ccse/ilearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lorma/ccse/ilearn/: AlphabetsActivity.java  AnimalsActivity.java  BackgroundSoundService.java  ColorsActivity.java  Config.java  FeedbackDialog.java  FruitsActivity.java  LandingActivity.java  ObjectsActivity.java  ProfileDialog.java  QuizActivity.java  ShapesActivity.java  SpellingsActivity.java  SplashActivity.java  VegetablesActivity.java  VehiclesActivity.java
app/src/main/java/lorma/ccse/ilearn/Adapters/: AlphabetAdapter.java  CategoryAdapter.java  ColorsAdapter.java  ImageAdapter.java  ShapesAdapter.java  SpellingAdapter.java
app/src/main/java/lorma/ccse/ilearn/Helper/: CenterZoomLayoutManager.java  TypeWriterTextView.java
app/src/main/res/anim/: anim_alpha.xml  blink.xml  fade_in.xml  translate.xml  zoom1.xml  zoom2.xml  zoom3.xml  zoom4.xml  zoom5.xml  zoom_in.xml
app/src/main/res/drawable/: bg_pattern.xml  bottom_sheet_bg.xml  button_next.xml  button_play.xml  button_previous.xml  dialog_negative_round.xml  dialog_positive_round.xml  gradient_next.xml  gradient_play.xml  gradient_previous.xml  ic_check_black_24dp.xml  textview_selector.xml
app/src/main/res/layout/: activity_alphabets.xml  activity_animals.xml  activity_camera.xml  activity_colors.xml  activity_drawing.xml  activity_fruits.xml  activity_landing.xml  activity_main_shape.xml  activity_objects.xml  activity_quiz.xml  activity_select_shape.xml  activity_settings.xml  activity_shapes.xml  activity_spellings.xml  activity_splash.xml  activity_vegetables.xml  activity_vehicles.xml  alphabet_item.xml  camera_connection_fragment.xml  choose_category_item.xml  content_main.xml  dialog_licenses.xml  dialog_negative_layout.xml  dialog_positive_layout.xml  emphasized_layout.xml  feedback_dialog.xml  fragment_drawing.xml  fragment_score.xml  layout_bottom_sheet.xml  layout_shapes_gridview.xml  learning_image_item.xml  profile_dialog.xml  shapes_item.xml  spelling_item.xml
app/src/main/res/menu/: menu_drawing.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/lorma/ccse/ilearn/: ExampleUnitTest.java
(+35 files in other folders)
