apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lorma.ccse.ilearn"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    // Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'

    implementation 'com.github.medyo:fancybuttons:1.5@aar'
    implementation 'com.github.satyan:sugar:1.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

}
apply plugin: 'com.google.gms.google-services'
googleServices { disableVersionCheck = true }
